{
  "name": "little-printer",
  "version": "1.0.0",
  "description": "RSS feed processor using Firebase Functions",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy-functions": "cd functions && npm install && cd .. && firebase deploy --only functions",
    "deploy-hosting": "cd frontend && NODE_OPTIONS=--openssl-legacy-provider yarn build && cd .. && firebase deploy --only hosting",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "rss-parser": "^3.13.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "20"
  }
}
